<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>Ryan-bio</h1>
        <div class="nav">
        <a href="Home">index.html</a>
        <a href="Riddles" class="btn">Riddles.html</a>
        <h2>sections</h2>Bio
        (image)
        <hr>
        <h2>sections</h2>
        Schooling
        (image)
        1. Western Hill Middle School 
        2. Cranston West High School 
        3. New England Tech
        <hr>
        <h2>section</h2>
        Hobbies
        (image)
        1. Sports
        2. Music
        3. Comic art 
        <p> copyright symbol 2022, HTML/Javascript class</p>

</body>
<style>
    #container{
        width: 970px;
        padding: 10px;
    }
    header{
        width: 950px;
        padding: 10px;
        text-align: center;
        background-color: blanchedalmond;
        border: 1px;
    }
    section{
        width: 950px;
        padding: 10px;
        background-color: antiquewhite;
    }
    body{
        background-color: aqua;
        font-family: bold;
    }
    footer{
        clear: both;
        width: 100%;
        height: 100px;
        background-color: aliceblue;
    }

</style>
</html>