<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 4 / layout, position, and Semantic Element</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
               display: flex;
               justify-content: center;
               margin: 0;
            }
            #container{

                background-color: black;
                width: 1000px;
                height: 800px;
                border: 1px solid red;
            }
            header{
                padding: 1px;
                width: 100%;
                height: 100px;
                background-color: beige;
            }
            nav{
                width: 100%;
                height: 100px;
                background-color: blueviolet
            }
            section{
                float: left;
                margin-top: -300px;
                width: 65%;
                height: 300px;
                background-color: brown;
            }
            article{
                float: left;
                height: 300px;
                background-color: aquamarine;
            }
            aside{
                float: right;
                width: 35%;
                height: 600px;
                background-color: cadetblue;
            }
            footer{
                clear: both;
                width: 100%;
                height: 100px;
                background-color: orange;
            }
            .btn{
                width: 300px;
                text-decoration: none;
                background-color: grey;
                height: 30px;
                text-align: center;
                color: black;
            }
            .btn:hover{
                background-color: rgb();
                color: white;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <!--All out contentwill go here-->
            <header>
                <h1>Week 4 day 1 / CSS Position layout lab</h1>
                <p id="clicks"></p>
            </header>
            <nav>
                <a href="index.html" class="btn">Home</a>
                <a href="#" class="btn">page 2</a>
                <a href="../../index.html"class="btn"></a>
                <script>
                    var clicks=0;

                    function updateclicks(){
                        clicks+=1;
                        document.getElementById("clicks").inner=clicks.toString();
                    }
                </script>
                <button onclick="updateclicks()">Click this button</button>
            </nav>
            <section>
                section 
                <spam id="clicks"></p>
                <button onclick="updateclicks()">Click this button</button>
            </section>
            <article>
                article
                
            </article>
            <aside>
                aside 
            </aside>
            <footer>
                footer 
            </footer>
        </div>
    </body>
</html>