<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Divs and ID Classes</title>
    <style>
        body{
            background-color: blueviolet;
            background-image: url(images/background.png);
        }
        #container{
            background-color: red;
            border: 1px solid blue;
            width: 1000px;
            margin: auto;
        }
        .container{
            background-color: yellow;
            border: 1px solid blue;
            width: 1000px;
        }
        div{
            background-color: green;
            border: 1px solid blue;
            width: 1000px;
            height: 300px;
        }
        nav{
            background-color: beige;
        }
        .footer{
            text-align: center;
            color: purple;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>welcome to the Div lab</h1>
        <div class="nav">
            <a href="http://www.dndbeyond.com">Dungeons and Dragons website</a>
            
        </div>
        <img src="images/Capture.PNG" alt="Valedation images">
        <div class="footer">
         &copy 2022 HTML Javascript Class 
        </div>
    </div>
</body>